<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <script type="text/javascript" src="./app.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!-- add icon and name of the product here -->
    </header>
    <div class="container">
        <div class="title-container">
            <h1>Dashboard</h1>
        </div>
        <div class="table-heading-container">
            <h2 class="table-heading">Problems</h2>
        </div>
        <table class="problem-table">
            <tr>
                <th class="index">#</th>
                <th class="problem-name-heading">Name</th>
                <th class="difficulty">Difficulty</th>
                <th class="date-added">Date Added</th>
                <th class="remove">Remove</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="problem-name">a</td>
                <td>1800</td>
                <td>12/02/2021</td>
                <td><button type="button" class="remove-button">Remove</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td class="problem-name">b</td>
                <td>2000</td>
                <td>08/02/2021</td>
                <td><button type="button" class="remove-button">Remove</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td class="problem-name">c</td>
                <td>1000</td>
                <td>11/02/2021</td>
                <td><button type="button" class="remove-button">Remove</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td class="problem-name">d</td>
                <td>2100</td>
                <td>12/02/2021</td>
                <td><button type="button" class="remove-button">Remove</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td class="problem-name">e</td>
                <td>3200</td>
                <td>16/02/2021</td>
                <td><button type="button" class="remove-button">Remove</button></td>
            </tr>
        </table>
    </div>
</body>
</html>